{
  "name": "reminders",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "json": "json-server --watch db.json --port 5000",
    "server": "json-server-auth --watch db.json --port 8000"
  },
  "dependencies": {
    "@tanstack/react-query-devtools": "^5.50.1",
    "axios": "^1.7.2",
    "json-server": "0.17.4",
    "json-server-auth": "^2.1.0",
    "react": "^18.3.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.10.3",
    "react-jwt": "^1.2.1"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.50.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react-router-dom": "^6.24.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "zustand": "^4.5.4"
  }
}
