{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* route */
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@api/*": ["src/api/"],
      "@assets/*": ["src/assets/"],
      "@pages/*": ["src/pages/"],
      "@shared/*": ["src/shared/"],
      "@style/*": ["src/style/"],
      "@util/*": ["src/util/"],
      "@components/*": ["src/components/"]
    }
  },
  "include": ["src"]
}
